{
  "schemaVersion": 1,
  "id": "infinite_fluid_bucket",
  "version": "${version}",
  "name": "Infinite Fluid Bucket",
  "description": "给桶附魔无限！",
  "authors": ["Phoupraw"],
  "contact": {
    "homepage": "https://www.mcmod.cn/class/13888.html",
    "issues": "https://github.com/Phoupraw/InfiniteFluidBucket/issues",
    "sources": "https://github.com/Phoupraw/InfiniteFluidBucket"
  },
  "entrypoints": {
    "main": ["phoupraw.mcmod.infinite_fluid_bucket.InfiniteFluidBucket"],
    "client": ["phoupraw.mcmod.infinite_fluid_bucket.InfiniteFluidBucketClient"],
    "fabric-datagen": ["phoupraw.mcmod.infinite_fluid_bucket.datagen.IFBDataGen"],
    "modmenu": ["phoupraw.mcmod.infinite_fluid_bucket.config.IFBModMenuApi"]
  },
  "environment": "*",
  "depends": {
    "minecraft": ">=1.21",
    "fabricloader": ">=0.15.0",
    "fabric-api": "*"
  },
  "recommends": {
    "modmenu": "*"
  },
  "mixins": ["infinite_fluid_bucket.mixins.json"],
  "icon": "assets/infinite_fluid_bucket/icon.png",
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/infinite-fluid-bucket",
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/infinite-fluid-bucket"
      }
    }
  },
  "license": "MPL-2.0"
}