{
  "schemaVersion": 1,
  "id": "infinite_fluid_bucket",
  "version": "${version}",
  "name": "Infinite Fluid Bucket",
  "description": "",
  "authors": ["Phoupraw"],
  "contact": {
    "TODOhomepage": "TODO",
    "issues": "https://legacy.curseforge.com/minecraft/mc-mods/infinite-fluid-bucket/comments"
  },
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "phoupraw.mcmod.infinite_fluid_bucket.InfiniteFluidBucket"
      }
    ],
    "fabric-datagen": [
      {
        "adapter": "kotlin",
        "value": "phoupraw.mcmod.infinite_fluid_bucket.datagen.InfiniteFluidBucketDataGen"
      }
    ],
    "modmenu": [
      {
        "adapter": "kotlin",
        "value": "phoupraw.mcmod.infinite_fluid_bucket.config.InfiniteFluidBucketModMenu"
      }
    ]
  },
  "environment": "*",
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "fabric-language-kotlin": "*",
    "phoupraws_linked_lib": "*",
    "yet_another_config_lib_v3": "*"
  },
  "recommends": {
    "modmenu": "*"
  },
  "mixins": ["infinite_fluid_bucket.mixins.json"],
  "icon": "assets/infinite_fluid_bucket/icon.png",
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/infinite-fluid-bucket",
        "modmenu.curseforge": "https://legacy.curseforge.com/minecraft/mc-mods/infinite-fluid-bucket"
      }
    }
  },
  "license": "MPL-2.0"
}